CONTENTFUL_SPACE_ID=t3bukehnj9w6
CONTENTFUL_ACCESS_TOKEN=BTo9ntAJREzGHiIK85DqCjo7fY2WCSFfuvgvlSTzamg

NEXT_PUBLIC_DOMAIN=https://charming-smakager-816fee.netlify.app
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy

# Export contentful space
npm install -g contentful-cli
contentful login
#copiar el CONTENFUL_MANAGEMENT_TOKEN=
contentful space export --space-id t3bukehnj9w6 --environment-id master --management-token lz6dMP9bB-3hXEC2xic-wKizRW5BSZlxyauIP2784T0 --content-file Goleanfull.json

# Import contentful space
npm install -g contentful-cli
contentful login
contentful space import --space-id t3bukehnj9w6 --environment-id master --management-token lz6dMP9bB-3hXEC2xic-wKizRW5BSZlxyauIP2784T0 --content-file Goleanfull.json

